@import url("https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* General Styles for the app */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Funnel Sans", sans-serif;
}

body{
    padding: 20px 60px;
    background-color: rgb(240, 240, 240);
}



/* Navbar and title styles */

h1{
    font-size: 1.6rem;
    background-color: #ffffff;
    align-self: center;
    padding: 14px;
    border-radius: 7px;
    box-shadow: 0px 2px 5px black;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 7px;
    box-shadow: 0px 2px 5px black;
}

.navbar{
    transition: all .1s ease;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-radius: 7px;

}

.navbar:hover{
    background-color: rgb(218, 218, 255);
    transform: scale(1.10);
    box-shadow: 0px 2px 5px black;
}

.navbar{
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 7px;
    color: black;
}

main{
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 7px;
    box-shadow: 0px 2px 5px black;
    padding: 60px;
}

.logIn__title{
    text-align: center;
    font-size: 2.0rem;
}

.logIn__paragraph{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
}

.logInForm{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
}

.logInForm label{
    margin-top: 20px;
    font-size: 1.2rem;
}

.logInForm input{
    margin-top: 5px;
    width: 200px;
    height: 30px;
    padding: 0px 10px;
    border-radius: 7px;
    border: none;
    box-shadow: 0px 1px 5px black;
}

.logInForm input[type="submit"]{
    margin-top: 40px;
    height: 40px;
    color: white;
    background-color: #7731fe;
    border: none;
    border-radius: 7px;
    transition: transform .1s ease-in-out, background-color .05s ease-in-out;
    font-size: 1.1rem;
    box-shadow: 0px 1px 5px black;
    text-shadow: 0px 0px 5px black;
}

.logInForm input[type="submit"]:hover{
    transform: scale(1.05);
}

.logInForm input[type="submit"]:active{
    background-color: black;
}


.signUp__title{
    text-align: center;
    font-size: 2.0rem;
}

.signUp__paragraph{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
}

.signUpForm{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
}

.signUpForm label{
    margin-top: 20px;
    font-size: 1.2rem;
}

.signUpForm input, .signUpForm select{
    margin-top: 5px;
    width: 200px;
    height: 30px;
    padding: 0px 10px;
    border-radius: 7px;
    border: none;
    box-shadow: 0px 1px 5px black;
}

.signUpForm input:active{
    border: none;
}

.signUpForm input[type="submit"]{
    margin-top: 20px;
    height: 40px;
    color: white;
    background-color: #7731fe;
    border: none;
    border-radius: 7px;
    transition: transform .1s ease-in-out, background-color .05s ease-in-out;
    font-size: 1.1rem;
    box-shadow: 0px 1px 5px black;
    text-shadow: 0px 0px 5px black;
    cursor: "pointer";
}

.signUpForm input[type="submit"]:hover{
    transform: scale(1.05);
}

.signUpForm  input[type="submit"]:active{
    background-color: black;
}

.eventsContainer{
    margin-top: 20px;
    display: flex;
    gap: 10%;
    flex-wrap: wrap;
}

/* Responsive Design (Básico, expande según el mockup) */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        padding: 15px;
        flex-direction: row; /* Sidebar horizontal en móviles */
        justify-content: center; /* Centrar items */
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .sidebar-header {
        margin-bottom: 0;
        margin-right: 20px; /* Espacio entre el título y la nav */
    }

    .sidebar-nav ul {
        display: flex; /* Elementos de nav en fila */
        justify-content: center;
        flex-wrap: wrap; /* Envolver si hay muchos */
    }

    .sidebar-nav ul li a {
        margin-bottom: 0;
        margin-right: 10px; /* Espacio entre items */
    }

    .header {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .header h1 {
        margin-bottom: 10px;
    }

    .user-management-section {
        padding: 20px;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-header h2 {
        margin-bottom: 15px;
    }

    .modal-content {
        width: 95%;
        padding: 20px;
    }

    .admin-info {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}