<h2 class="logIn__title" >Login</h2>
<form  class="logInForm" id="login-form">
    <label  class="logInForm label" for="email">Email:</label>
    <input  class="logInForm input" type="email" name="email" id="email">
    <label  class="logInForm label"  for="password">Password:</label>
    <input  class="logInForm input" type="password" name="password" id="password">
    <button class="logInForm input"  type="submit">Log in</button>
</form>
<p>- New user? - <br> <a href="/register" data-link>Register</a></p>