<h2 class="signUp__title" >Register</h2>
<form class="signUpForm" id="register-form">
    <label class="signUpForm label" for="name">Full Name:</label>
    <input class="signUpForm input" type="text" name="name" id="name">
    <label class="signUpForm label" for="email">Email:</label>
    <input class="signUpForm input" type="email" name="email" id="email">
    <label class="signUpForm label" for="password">Password:</label>
    <input class="signUpForm input" type="password" name="password" id="password1">
    <label class="signUpForm label" for="password">Confirm Password:</label>
    <input class="signUpForm input" type="password" name="password" id="password2">
    <button class="ignUpForm input" type="submit">register</button>
</form>
<p>- Have an account already? - <br> <a href="/login" data-link>login</a></p>